<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
    p {font-size: 14px; font-family: 'PT serif', serif; font-weight: 500; font-color: #000;}
    p.news {color:#ddd;font-size:10px;line-height: 15px;padding:0px; padding-bottom: 12px; margin: 0px;}
    h3.news1 {color: #9ac43c; text-align:left; font-size: 12px; font-weight: bold; font-family:Raleway, sans-serif; line-height:15px;padding: 0px; margin: 0px;}
    h3.news2 {color: #2bc7ed; text-align:left; font-size: 12px; font-weight: bold; font-family:Raleway, sans-serif; line-height:15px;padding: 0px; margin: 0px;}
    h3.news3 {color: #FFA500; text-align:left; font-size: 12px; font-weight: bold; font-family:Raleway, sans-serif; line-height:15px;padding: 0px; margin: 0px;}
    a {color: #9ac43c; font-family: 'PT serif', serif; font-weight: bold; target:"_blank";}
    a.read1 {color: #9ac43c; font-family: 'PT serif', serif; target:"_blank"; text-align: right;}
    a.read2 {color: #2bc7ed; font-family: 'PT serif', serif; target:"_blank"; text-align: right;}
    a.read3 {color: #FFA500; font-family: 'PT serif', serif; target:"_blank"; text-align: right;}

    @media only screen and (max-width: 640px)  {
       .deviceWidth {width:440px!important; padding:0;}
       .center {text-align: center!important;}
   }

   @media only screen and (max-width: 479px) {
       .deviceWidth {width:280px!important; padding:0;}
       .center {text-align: center!important;}
   }

   @import 'https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700';
   @import 'https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i' rel="stylesheet";

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
       <tr>
          <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

             <!-- Start Header-->
             <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                <tr>
                   <td width="100%" bgcolor="#ffffff">

                    <!-- Logo -->
                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                        <tr>
                            <td style="padding:10px 10px; font-weight: 200; color: #272727; font-size: 13px; text-align: right; font-family: Raleway, sans-serif; line-height: 20px; " class="center">
                                <a href="#" style="text-decoration: none; color: #3b3b3b;font-size: 12px; text-align: right; font-family: Raleway, sans-serif;">January 10, 2016</a>
                            </td>
                        </tr>
                    </table><!-- End Logo -->

                    <!-- Nav -->
                    <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                        <tr>
                            <td class="center" style="font-weight: 200; color: #272727; font-size: 12px; text-align: right; font-family: Raleway, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 0px;">
                                <a href="#news" target="_blank" style="text-decoration: none; color: #3b3b3b;font-size: 12px; text-align: right; font-family: Raleway, sans-serif;">NEWS</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#events" target="_blank" style="text-decoration: none; color: #3b3b3b;font-size: 12px; text-align: right; font-family: Raleway, sans-serif;">EVENTS</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="https://lavca.org/" target="_blank" style="text-decoration: none; color: #3b3b3b;font-size: 12px; text-align: right; font-family: Raleway, sans-serif;">LAVCA &#8599;</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="https://lavca.org/vc/" target="_blank" style="text-decoration: none; color: #3b3b3b;font-size: 12px; text-align: right; font-family: Raleway, sans-serif;">VC &#8599;</a>
                                &nbsp;&nbsp;&nbsp;

                            </td>
                        </tr>
                    </table><!-- End Nav -->

                </td>
            </tr>
        </table><!-- End Header -->

        <!-- One Column -->
        <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
            <tr>
               <td valign="top" style="padding:0" bgcolor="#ffffff">
                  <a href="#"><img  width="600" class="deviceWidth" src="https://lavca.org/wp-content/uploads/2017/01/headliner7.png"  alt="" border="0" style="display: block; border-radius: 1px;padding-bottom: 10px;" /></a>
              </td>
          </tr>
          <tr>
            <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: 'PT Serif', serif; line-height: 15px; vertical-align: top; padding:10px 8px 5px 8px" bgcolor="#eeeeed">

              The LAVCA Private Capital Update is a bi-weekly email featuring industry news, research, events, and updates on investors from private equity, venture capital,  real estate, infrastructure, and family offices in Latin America.
              <table>
                <tr>

                    <td valign="middle" style="padding:8px 10px 10px 95px"><button style="border: 0px; padding:8px 20px 5px 20px; background-color:#9ac43c;" align="left">
                        <a href="https://lavca.org/welcome/" target="_blank"
                        style="
                        color:#fff;
                        font-size:12px;
                        font-weight:200;
                        text-align:center;
                        text-decoration:none;
                        font-family:Raleway;
                        -webkit-text-size-adjust:none;">
                        LAVCA MEMBER ACCESS
                    </a>
                </button>&nbsp;&nbsp;&nbsp;
                <button style="border: 0px; padding:8px 8px 5px 8px; background-color:#2bc7ed;" align="right">
                    <a href="https://lavca.org/vc/latam-venture-bulletin-newsletter-signup/" target="_blank"
                    style="
                    color:#fff;
                    font-size:12px;
                    font-weight:200;
                    text-align:center;
                    text-decoration:none;
                    font-family:Raleway;
                    -webkit-text-size-adjust:none;">
                    LATAM VENTURE BULLETIN
                </a>
            </button>
        </td>
    </tr>
</table>
</tr>
</table><!-- End One Column -->


<div style="height:10px;margin:0 auto;">&nbsp;</div><!-- spacer -->


<table width="200" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#303032" style="margin:0 auto;">

    <tr>
        <td style="padding:0">
            <table>
                <tr><a href=
                "#"><img src="https://lavca.org/wp-content/uploads/2017/01/news.header.png" width="600"></a>

                    
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td valign="top">

            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tr>
                    <td valign="top" align="center" style="padding:0 5px 10px 10px">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://lavca.org/wp-content/uploads/2017/01/Private-Equity.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 0 0 20px;line-height: 15px;">
                        <a href="#" style="text-decoration: none; font-size: 14px; color: #ddd; font-weight: bold; font-family:Raleway, sans-serif; text-transform: uppercase;text-decoration: underline;">Private Equity News</a><br><br>
                        <h3 class="news1">Cade Approves Eletromidia’s Acquisition of TV Minuto (em português)...</h3>
                        
                        



                    </td>
                </tr>
            </table><!-- End Image 1 -->

            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                 <td valign="top" align="center" style="padding:0 5px 10px 10px">
                   <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://lavca.org/wp-content/uploads/2016/12/LAVCA-Latin-American-Venture-Capital-Association-Venture-Capital-News-Update.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
               </td>
           </tr>
           <tr>
            <td style="padding:0 0 0 20px;line-height: 15px;">
                <a href="#" style="text-decoration: none; font-size: 14px; color: #ddd; font-weight: bold; font-family: Raleway, sans-serif;text-transform: uppercase;text-decoration: underline;">Venture Capital News</a><br><br>

<h3 class="news2">Didi Chuxing Leads ~US$100m Investment in 99 (em português)...</h3>


            </td>
        </tr>
    </table><!-- End Image 2 -->


    <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
        <tr>
            <td valign="top" align="center" style="padding:0 5px 10px 10px; ">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://lavca.org/wp-content/uploads/2017/01/Real-Estate.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
            </td>
        </tr>
        <tr>
            <td style="padding:0 0 0 20px;line-height: 15px;">
              <a href="#" style="text-decoration: none; font-size: 14px; color: #ddd; font-weight: bold; font-family:Raleway, sans-serif; text-transform: uppercase;text-decoration: underline;">Real Estate News</a></font><br><br>
              <h3 class="news3">TC Latin America Partners Raises US$268m for Latest Real Estate Fund Focused on Peru, Colombia, & Mexico...</h3>
             
          </td>
      </tr>
      
  </table><!-- End Image 3 -->

</td>
</tr>

<tr>
                    <td valign="top" align="center" class="center" style="padding-top: 10px; padding-bottom:20px"><button style="padding: 5px 85px; border: 0px;background-color:#9ac43c;" align="center">
                        <a href="#news" target="_blank"
                        style="
                        color:#fff;
                        font-size:13px;
                        font-weight:200;
                        text-align:center;
                        text-decoration:none;
                        font-family:Raleway;
                        -webkit-text-size-adjust:none;">
                        READ MORE NEWS
                    </a>
                </button>
            </td></tr>

<tr>
    <td bgcolor="#9ac43c"><div style="height:6px">&nbsp;</div></td>
</tr>
</table>

<!-- 2 Column Images & Text Side by SIde -->
<!-- End 2 Column Images & Text Side by SIde -->

<div style="height:10px;margin:0 auto;">&nbsp;</div>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;border-right: solid 1px #313131; border-left: solid 1px #313131; ">
    <tr>
        <td style="padding:0">

            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr><img src="https://lavca.org/wp-content/uploads/2017/01/Deal-Book-Header.png" width="600">
                    <td style="font-size: 11px; color: #272727; font-weight: normal; text-align: left; font-family: 'PT serif', serif; line-height: 15px; vertical-align: top; padding:0 15px 0 15px">

                        <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                           

                            <tr><td valign="top" class="center" style="padding-top: 5px;padding-bottom:20px"><a href="#"><img width="85%" src="https://lavca.org/wp-content/uploads/2017/01/LAVCA-Dealbook-Third-Edition.png" alt="" border="0" style="border-radius: 4px; display: block; float: right; padding-right: 5px;" class="deviceWidth" /></a></td></tr>
                            

                            <tr><td valign="top" align="center" class="center" style="padding-bottom:20px; padding-left:20px"><button style="border: 0px; padding:5px 76px 5px 76px; background-color:#9ac43c;" align="center">
                                <a href="https://lavca.org/member-announcement/third-edition-latin-american-private-equity-deal-book-esg-cases-now-available/" target="_blank"
                                style="
                                color:#fff;
                                font-size:13px;
                                font-weight:200;
                                text-align:center;
                                text-decoration:none;
                                font-family:Raleway;
                                -webkit-text-size-adjust:none;">
                                DOWNLOAD
                            </a>
                        </button></td></tr>
                    </table>

                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">

                        LAVCA and EY published the third edition of The Latin American Private Equity Deal Book & ESG Cases, highlighting 11 investments ranging across stages, countries, and sectors. Deals include consumer/retail, agribusiness, services, education, oil & gas, and more. <p>Access the latest deal book, as well as past editions, totaling over 35 deals <a href="https://lavca.org/dealbook/">here</a>.</p> <p>In the coming weeks, an independent panel of LPs will evaluate these cases and others for the <b>Latin American Private Equity Awards</b>.</p><p> Awards will be announced during the Latin American panel and luncheon on March 7 at the <a href="http://www.cvent.com/events/responsible-investment-forum-new-york/event-summary-ae85617eda8d4f949c520cd5e8b0accc.aspx" target="_blank">PEI-UNPRI Responsible Investment Forum in NY</a>.</p>


                    </p>
                </td>
            </tr>
        </table>

    </td>
</tr><tr>
<td bgcolor="#313131"><div style="height:6px">&nbsp;</div></td>
</tr>
</table>
<div style="height:10px;margin:0 auto;">&nbsp;</div>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;border-right: solid 1px #313131; border-left: solid 1px #313131;">
    <tr>
        <td style="padding:0">

            <table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr><img src="https://lavca.org/wp-content/uploads/2017/01/Exec-Briefing-Header.png" width="600">
                    <td style="font-size: 11px; color: #313131; font-weight: normal; text-align: left; font-family: 'PT serif', serif; line-height: 15px; vertical-align: top; padding:0 15px 0 0px">

                        <table align="left" style="width: 49%;">
                            




                            <tr><td><a href="#"><img src="https://lavca.org/wp-content/uploads/2016/09/Executive-Briefing-Data-Trends.jpg" width="85%" alt="" border="0" style="border-radius: 4px; display: block;  padding-right: 28px; float: right;" class="deviceWidth" /></a></td></tr>
                            <tr><td valign="top" align="center" class="center" style="padding-top:10px; padding-bottom:15px; padding-right:15px"><button style="border: 0px; padding:5px 80px 5px 80px; background-color:#9ac43c;" align="center">
                                <a href="https://lavca.org/member-announcement/access-2008-2015-industry-data-charts-graphs/" target="_blank"
                                style="
                                color:#fff;
                                font-size:13px;
                                font-weight:200;
                                text-align:center;
                                text-decoration:none;
                                font-family:Raleway;
                                -webkit-text-size-adjust:none;">
                                READ MORE
                            </a>
                        </button></td></tr></table>

                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                             In late August LAVCA published data on PE/VC activity in Latin America for the first half of 2016. Between elections, impeachments, and peace agreements, it has been an eventful year in the region’s major markets, at the same time that economies are struggling to return to growth in an environment of weak demand for commodities. So the data gave us a great opportunity to identify trends amidst the turbulence.
                             </p><p>
This briefing explores insights from investors across Latin America and around the world in terms of the immediate and longer-term impact of the Trump presidency on the investment environment in the region.</p>
                        </p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
<td bgcolor="#313131"><div style="height:6px">&nbsp;</div></td>
</tr>
</table>

<!-- End 2 Column Images  - text left -->

<!-- spacer -->
<div style="height:10px;margin:0 auto;">&nbsp;</div>

<!-- 2 Column Images - text left -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;border-right: solid 1px #313131; border-left: solid 1px #313131;">
    <tr>
        <td style="padding:0">

            <table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr><img src="https://lavca.org/wp-content/uploads/2017/01/2017-Industry-Data-Header-1.png" width="600">
                    <td style="font-size: 11px; color: #313131; font-weight: normal; text-align: left; font-family: 'PT serif', serif; line-height: 15px; vertical-align: top; padding:0 15px 0 15px">

                        <table align="right" style="width: 49%;">
                          



                            <tr><td><a href="#"><img src="https://lavca.org/wp-content/uploads/2017/01/LAVCA-Data-2009-2015.png" width="85%" alt="" border="0" style="border-radius: 4px; display: block;  padding-right: 5px; float: right;" class="deviceWidth" /></a></td></tr>
                            <tr><td valign="top" align="center" class="center" style="padding-top:10px; padding-bottom:15px; padding-left:20px"><button style="border: 0px; padding:5px 80px 5px 80px; background-color:#9ac43c;" align="center">
                                <a href="https://lavca.org/member-announcement/access-2008-2015-industry-data-charts-graphs/" target="_blank"
                                style="
                                color:#fff;
                                font-size:13px;
                                font-weight:200;
                                text-align:center;
                                text-decoration:none;
                                font-family:Raleway;
                                -webkit-text-size-adjust:none;">
                                DOWNLOAD
                            </a>
                        </button></td></tr></table>

                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                            For the first time, LAVCA is making available the 2009-2015 LAVCA Industry Data Excel File, which consolidates seven year trend data on Latin American private equity and venture capital fundraising, investments, and exits. </p>

                            <p>Data is classified by country, sector, and stage. Country specific data represents 2011-2015 only. Members can download the file by <a href="https://lavca.org/welcome/">logging in</a> and clicking <a href="https://lavca.org/industry-data/2008-2015-industry-data/">here</a>. Non-Members can <a href="https://lavca.org/industry-data/2008-2015-industry-data/">purchase</a> the file for US$695.</p>

                        </p>
                    </td>
                </tr>
            </table>

        </td>
    </tr><tr>
<td bgcolor="#313131"><div style="height:6px">&nbsp;</div></td>
</tr>
</table>
<div style="height:10px;margin:0 auto;">&nbsp;</div>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;border-right: solid 1px #313131; border-left: solid 1px #313131;">
    <tr>
        <td style="padding:0">

            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr><img src="https://lavca.org/wp-content/uploads/2017/01/Calendar-Header.png" width="600">
                    <td style="font-size: 11px; color: #313131; font-weight: normal; text-align: left; font-family: 'PT serif', serif; line-height: 15px; vertical-align: top; padding:0 15px 0 10px">

                        <table align="left" style="width: 49%;">
                           



                            <tr><td><a href="#"><img width="49%" src="https://lavca.org/wp-content/uploads/2016/07/lavca.org-Programs.jpeg" alt="" border="0" style="border-radius: 4px; width: 250px; display: block; padding-right: 28px; float: right;" class="deviceWidth" /></a></td></tr>
                            <tr><td valign="top" align="center" class="center" style="padding-top:10px; padding-bottom:15px; padding-right:25px"><button style="border: 0px; padding:5px 100px 5px 100px; background-color:#9ac43c;" align="center">
                                <a href="https://lavca.org/lavca-program-calendar/" target="_blank"
                                style="
                                color:#fff;
                                font-size:13px;
                                font-weight:200;
                                text-align:center;
                                text-decoration:none;
                                font-family:Raleway;
                                -webkit-text-size-adjust:none;">
                                ACCESS
                            </a>
                        </button></td></tr>
                    </table>

                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">


                       LAVCA's <a href="https://lavca.org/lavca-program-calendar/">program calendar</a> is continually evolving to meet the needs of members and the industry.<br><br>

                       Join LAVCA for the <font color="#9ac43c" style="font-family:Raleway, sans-serif;"><b>Latin American PE ESG Panel and Awards Luncheon</b></font> during the <a href="http://www.cvent.com/events/responsible-investment-forum-new-york/event-summary-ae85617eda8d4f949c520cd5e8b0accc.aspx">PEI-UNPRI Responsible Investment Forum</a> on March 7, 2017 in New York. </p>

                       <p>Building on the success of last year's venture activities, LAVCA will host <font color="#2bc7ed" style="font-family:Raleway, sans-serif;"><b>VC in the Bay</b></font> and <font style="font-family:Raleway, sans-serif;"><b>VC in São Paulo</b></font> in 1H 2017. Dates to be announced.</p>

                       <p>Save the date for the annual gathering of members and industry thought leaders during <font color="#9ac43c"><b>LAVCA Week</b></font>, September 25-28, 2017, in New York City.</p>

                       <p>LAVCA is also continuing its partnership with Wharton to host the third annual <a href="http://www.lavcawharton.education/" style="font-family:Raleway, sans-serif;">Latin American Private Equity Professional Development Program</a> in Miami, <b>November 13-16</b>, 2017. Applications are now being accepted.</p>

                       <p>Additional programs can be developed in partnership with our members, including on the ground LP networking activities, Please contact <a href="mailto:icuello@lavca.org">Ivonne Cuello</a> for more information.</p>

                       <p>To view the calendar, click <a href="https://lavca.org/lavca-program-calendar/">here</a>. <i>(Additional programs and policy meetings to be announced. Event calendar subject to change.)</i></p>

                       <p>As a reminder, LAVCA Members receive discounts to relevant industry events, accessible by using your login and visiting our <a href="https://lavca.org/partner/">Industry & Partner Events</a> page.</p>


                   </p>
               </td>
           </tr>
       </table>

   </td>
</tr>
<tr>
<td bgcolor="#313131"><div style="height:6px">&nbsp;</div></td>
</tr>
</table>




<div style="height:10px;margin:0 auto;">&nbsp;</div>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;border-right: solid 1px #313131; border-left: solid 1px #313131;">
    <tr>
        <td style="padding:0">

            <table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr><img src="https://lavca.org/wp-content/uploads/2017/01/2017-Industry-Data-Header.png" width="600">
                    <td style="font-size: 11px; color: #272727; font-weight: normal; text-align: left; font-family: 'PT serif', serif; line-height: 15px; vertical-align: top; padding:0 15px 0 15px">

                        <table align="right" style="width: 49%;">
                            
                            <tr><td><a href="#"><img src="https://lavca.org/wp-content/uploads/2017/01/Survey.jpg" alt="" border="0" style="border-radius: 4px; width: 250px; display: block; padding-right: 5px; float: right;" class="deviceWidth" /></a></td></tr>
                            <tr><td valign="top" align="center" class="center" style="padding-top:10px; padding-bottom:15px; padding-left:20px"><button style="border: 0px; padding:5px 86px 5px 86px; background-color:#9ac43c;" align="center">
                                <a href="mailto: nvalencia@lavca.org" target="_blank"
                                style="
                                color:#fff;
                                font-size:13px;
                                font-weight:200;
                                text-align:center;
                                text-decoration:none;
                                font-family:Raleway;
                                -webkit-text-size-adjust:none;">
                                PARTICIPATE
                            </a>
                        </button></td></tr></table>

                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                            LAVCA is in the final stretch of collecting data for the annual survey on PE/VC activity in Latin America. Aggregate findings will be featured in 2017 LAVCA Industry Data and Analysis and stats are regularly cited in global and Latin American media (The Wall Street Journal, Financial Times, New York Times, etc.)</p>

                            <p>200 fund managers participate in LAVCA data collection, which is a key element to promoting capital flows into the region and helps to educate investors about the private equity and venture capital industry in Latin America.</p>

                            <p><b>If you are a fund manager active in the region and would like to participate in the survey</b>, please contact <a href="mailto: nvalencia@lavca.org">Natalia Valencia</a> or <a href="mailto: eroman@lavca.org">Eduardo Roman</a>.



                        </p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
<td bgcolor="#313131"><div style="height:6px">&nbsp;</div></td>
</tr>

</table>



<div style="height:10px;margin:0 auto;">&nbsp;</div>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;border-right: solid 1px #313131; border-left: solid 1px #313131;">
    <tr>
        <td style="padding:0">

            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr><img src="https://lavca.org/wp-content/uploads/2017/01/Wharton-Header.png" width="600">
                    <td style="font-size: 11px; color: #313131; font-weight: normal; text-align: left; font-family: 'PT serif', serif; line-height: 15px; vertical-align: top; padding:0 15px 0 10px">

                        <table align="left" style="width: 49%;">
                           
                          


                            <tr><td><a href="#"><img width="49%" src="https://custom.cvent.com/A85F08317A3640CA94A8259C06C44854/pix/f4a21ac4d89b430eb0503571c45df2bd.jpg" alt="" border="0" style="border-radius: 4px; width: 250px; display: block; padding-right: 28px; float: right;" class="deviceWidth" /></a></td></tr>
                            <tr><td valign="top" align="center" class="center" style="padding-top:10px; padding-top:10px; padding-bottom:15px; padding-right:25px"><button style="border: 0px; padding:5px 105px 5px 105px; background-color:#9ac43c;" align="center">
                                <a href="http://www.lavcawharton.education/application" target="_blank"
                                style="
                                color:#fff;
                                font-size:13px;
                                font-weight:200;
                                text-align:center;
                                text-decoration:none;
                                font-family:Raleway;
                                -webkit-text-size-adjust:none;">
                                APPLY
                            </a>
                        </button></td></tr>
                    </table>

                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">


                       In November 2016, professionals from the private equity industry participated in the <a href="http://www.lavcawharton.education/">LAVCA/Wharton Latin American Private Equity Professional Development Program</a>, hosted in Miami.</p>

                       <p>Vice Presidents, Principals, and Directors at PE firms and family offices, as well as institutional investors from the US, Europe, and Latin America participated in 20 sessions facilitated by Wharton and industry practitioner faculty.</p>

                       <p>Congratulations to those that received accreditation, including Aqua Capital, Arzentia Capital, Auria Capital, CPPIB, DEG, EFM Capital, Fondo de Fondos, Geribá Investimentos, IFC, Inversiones Tamer, Kandeo Investment Advisors, Linzor Capital Partners, Macrocapitales, Peninsula Participações, Puerto Asis, Stratus Group, The Abraaj Group, UTIMCO, and others.</p>

                       <p><a href="http://www.lavcawharton.education/application">Applications</a> for the 2017 program (November 13-16), are being accepted.


                   </p>
               </td>
           </tr>
       </table>

   </td>
</tr><tr>
<td bgcolor="#313131"><div style="height:6px">&nbsp;</div></td>
</tr>
</table>

<div style="height:15px;margin:0 auto;">&nbsp;</div>       
<!-- spacer -->


<!-- Two Column (Images Stacked over Text) -->


<!-- spacer -->

<!-- Dark Background, Three Column Images -->



<!-- 3 Small Images -->

<table width="200" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#303032" style="margin:0 auto;">

    <tr>
        <td style="padding:0">
            <table>
                <tr><a name="news"><img src="https://lavca.org/wp-content/uploads/2017/01/news.header.png" width="600"></a>

                    
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td valign="top">

            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tr>
                    <td valign="top" align="center" style="padding:0 10px 10px 20px">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://lavca.org/wp-content/uploads/2017/01/Private-Equity.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 5px 10px 20px;">
                        <a href="#" style="text-decoration: none; font-size: 14px; color: #ddd; font-weight: bold; font-family:Raleway, sans-serif; text-transform: uppercase;text-decoration: underline;">Private Equity News</a><br><br>
                        <h3 class="news1">Cade Approves Eletromidia’s Acquisition of TV Minuto (em português)</h3>
                        <p class="news">(Valor Econômico) The Brazilian Administrative Council of Economic Defense (Cade) approved, without restriction, the acquisition of 30% of Band Rio’s TV Minuto by H.I.G. Capital’s Eletromidia. <a href="#" class="read1">Read more</a></p>
                        <h3 class="news1">Bain Capital's Grupo NotreDame Intermédica  Buys Hospital SAMCI (em português)</h3>
                        <p class="news">(Investimentos e Notícias) Grupo NotreDame Intermédica (GNDI), controlled by Bain Capital, has announced the purchase of SAMCI hospital in Rio de Janeiro. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read1">Read more</a></p>
                        <h3 class="news1">Petróleo Brasileiro Sells 100% Stake in Petrobras Chile Distribuición to Southern Cross</h3>
                        <p class="news">(BR Petrobas) Petróleo Brasileiro has completed the sale of 100% of Petrobras Chile Distribuición to the Southern Cross Group for US$470m. <a href="#" class="read1">Read more</a></p>
                        <h3 class="news1">H.I.G. Acquires Brazilian Animal Nutrition Company BigSal</h3>
                        <p class="news">(Press Release) H.I.G. Capital, announced it completed the acquisition of Bigsal, an animal nutrition provider in the North region of Brazil for an undisclosed amount. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read1">Read more</a></p>
                        <h3 class="news1">Southern Cross Purchases Getronics LATAM from OpenGate Capital</h3>
                        <p class="news">(Press Release) Southern Cross Group has completed the purchase Getronics LATAM from OpenGate Capital. Financial terms of the transaction were not disclosed. <a href="#" class="read1">Read more</a></p>
                        <h3 class="news1">ACON Invests in Mexico’s GMI</h3>
                        <p class="news">(Press Release) ACON Investments announced that affiliates of ACON Latin America Opportunities Fund IV have made an investment in Controladora GMI, a manufacturer and provider of modular construction solutions in Mexico and Latin America serving the aeronautical, education, housing, retail, and industrial sectors. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read1">Read more</a></p>
                        <h3 class="news1">Mesoamerica Invests in Chilean Restaurant Businesses (en español)</h3>
                        <p class="news">(El Financiero) Costa Rican private equity firm Mesoamerica has acquired a majority stake in Chilean restaurant chains owned by Unifood. <a href="#" class="read1">Read more</a></p>
                        <h3 class="news1">Gávea to Invest in Natural One (em português)</h3>
                        <p class="news">(Istoé Dinheiro) Gávea Investimentos V Fund, agreed to invest in Brazilian juice manufacturer Natural One. The transaction was approved by the Brazilian Administrative Council of Economic Defense (Cade). <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read1">Read more</a></p>
                        <h3 class="news1">SIFEM Invests in Darby Latin American Private Debt Fund III; Fund Reached First Close</h3>
                        <p class="news">(SIFEM) SIFEM has invested US$10m in Darby Private Debt Fund III (DPDF III), which has a fund target size of US$250m. DPDF III reached a first close on Dec. 30, 2016 with US$119.4m in equity commitments. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read1">Read more</a></p>
                        





                    </td>
                </tr>
            </table><!-- End Image 1 -->

            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                 <td valign="top" align="center" style="padding:0 10px 10px 20px">
                   <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://lavca.org/wp-content/uploads/2016/12/LAVCA-Latin-American-Venture-Capital-Association-Venture-Capital-News-Update.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
               </td>
           </tr>
           <tr>
            <td style="padding:0 5px 10px 20px;">
                <a href="#" style="text-decoration: none; font-size: 14px; color: #ddd; font-weight: bold; font-family: Raleway, sans-serif; text-transform: uppercase;text-decoration: underline;">Venture Capital News</a><br><br>
                <h3 class="news2">Didi Chuxing Leads ~US$100m Investment in 99 (em português)</h3>
                <p class="news">(Valor Econômico) Chinese transportation app Didi Chuxing led an investment in 99 (formerly 99 Taxis) of over US$100m. The investment round also included participation from Tiger Global, Monashees+, and Qualcomm Ventures.  <a href="#" class="read2">Read more</a></p>
                <h3 class="news2">500 Startups to Invest More than US$1m in New Latin American Startups (en español)</h3>
                <p class="news">(Pulso Social) 500 Startups opened the seventh batch of its seed program in Mexico City, and will invest in U$65k in each Latin American startup that participates. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read2">Read more</a></p>
                <h3 class="news2">InnovaCamp Ventures Launches Fund to Invest in Mexico’s Food Industry Startups (en español)</h3>
                <p class="news">(AMEXCAP) InnovaCamp Ventures launched a MXN125m fund to invest in Mexican startups in the food industry. <a href="#" class="read2">Read more</a></p>
                <h3 class="news2">Argentina’s Ripio Lands US$1.9m to Promote Financial Inclusion in South America Using Bitcoin</h3>
                <p class="news">Ripio (formerly BitPagos) closed a US$1.9m Series A round to expand services in South America. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read2">Read more</a></p>
                <h3 class="news2">XTP Labs and Consultatio Create New Fund to Invest in Argentinian Tech Startups (en español)</h3>
                <p class="news">(El Punto de Equilibrio) NXTP Labs and Consultatio Asset Management presented a fund aimed at technology startups in Argentina with a target of US$100m and investors will be able to invest between US$250k and US$10m.  <a href="#" class="read2">Read more</a></p>
                <h3 class="news2">MIF Approves US$5m Investment in Ecoenterprise Biodiversity Fund</h3>
                <p class="news">(MIF) The MIF Donors Committee approved an investment of US$5m to the Ecoenterprise Biodiversity Fund, which has a target of US$80m. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read2">Read more</a></font><br><br>
                <h3 class="news2">IGNIA Invests in Three Mexican Startups (en español)</h3>
                <p class="news">(El Economista) IGNIA invested an undisclosed amount in Underdog Media and fintech platforms Sr.Pago and Pangea.   <a href="#" class="read2">Read more</a></p>
                <h3 class="news2">IdeiasNet Agrees to Exit Tectotal with Sale to CDF (em português)</h3>
                <p class="news">(Press Release) IdeiasNet agreed to sell its stake in Montpellier's Tectotal Tecnologia sem Complicações to the Central de Funcionamento Tecnologia e Participações (CDF). <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read2">Read more</a></p>



            </td>
        </tr>
    </table><!-- End Image 2 -->


    <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
        <tr>
            <td valign="top" align="center" style="padding:0 10px 10px 20px">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://lavca.org/wp-content/uploads/2017/01/Real-Estate.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
            </td>
        </tr>
        <tr>
             <td style="padding:0 5px 10px 20px;">
              <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Raleway, sans-serif; text-transform: uppercase;text-decoration: underline;">Real Estate News</a><br><br>
              <h3 class="news3">TC Latin America Partners Raises US$268m for Latest Real Estate Fund Focused on Peru, Colombia, & Mexico</h3>
              <p class="news">(Press Release) TC Latin America Partners closed its second fund, Terranum Capital Latin America Real Estate Fund II, raising US$268m in commitments. This brings the firm’s total assets under management to over US$500m. <a href="#" class="read3">Read more</a></p>
              <h3 class="news3">Jaguar Growth Holds Final Close on First Real Estate Fund</h3>
              <p class="news">(Press Release) Jaguar Growth Partners, closed its first Latin America focused real estate fund Jaguar Real Estate Partners I, which is expected to total US$350m. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read3">Read more</a></p>
              <h3 class="news3">FIC to Invest US$258m in Grupo Éxito’s Viva Malls (en español)</h3>
              <p class="news">(Comunicados/CO) Fondo Inmobiliario Colombia (FIC), a real estate fund managed by Bancolombia, signed an agreement to invest in Grupo Éxito’s real estate trust, Viva Malls, for US$258m (COL$770b).  <a href="#" class="read3">Read more</a></p>
              <h3 class="news3">GCarr to Launch Real Estate CKD (en español)</h3>
              <p class="news">(El Economista) Grupo Inmobiliario Carr (GCarr), via its real estate firm Be Grand, is in the process of listing its first CKD on the Bolsa Mexicana de Valores (BMV) to fund projects in the real estate sector. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read3">Read more</a></p>
              <h3 class="news3">Orange Investments Issues First CKD (en español)</h3>
              <p class="news">(El Economista) Orange Investments, an investment firm focused on real estate investments in Mexico, seeks to capture up to MXN5b with the issuance of its first CKD vehicle. <a href="#" class="read3">Read more</a></p>
              <h3 class="news3">Alsis Funds to Invest in Mexican Housing (en español)</h3>
              <p class="news">(El Economista) Miami based private capital firm Alsis has committed to investing in the Mexican housing sector. Alsis is backed by Ontario Teacher’s Pension Plan (OTPP), the California Public Employee Retirement System (CalPERS), and private equity and venture capital firm, Northgate. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read3">Read more</a></p>
              <h3 class="news3">Walton Street México to Invest MXN1.4b in Real Estate Projects (en español)</h3>
              <p class="news">(El Economista) Mexican private equity firm Walton Street México will invest MXN1.4b in real estate projects in Mexico. The funds for the investment were raised from the issuance of the firm’s fourth CKD. <a href="#" class="read3">Read more</a></p>
              <h3 class="news3">Gafisa Sells 30% of Tenda to Jaguar Real Estate Partners</h3>
              <p class="news">(Reuters) Gafisa agreed to sell up to a 30% stake in Brazilian residential property developer Tenda to Jaguar Real Estate Partners. <a href="https://lavca.org/2017/01/06/bain-capital-buys-hospital-samci-rio-de-janeiro-em-portugues/" class="read3">Read more</a></p>
              <h3 class="news3">Gava to Finance Mexico’s Real Estate Sector (en español)</h3>
              <p class="news">(El Economista) Gava is seeking to raise up to MXN4b, via the issuance of a CKD on the Bolsa Mexicana de Valores (BMV), with plans to make investments between MXN50m and MXN100m in Mexico’s real estate sector. <a href="#" class="read3">Read more</a></p>


          </td>
      </tr>
  </table><!-- End Image 3 -->

</td>
</tr>

<tr>
    <td bgcolor="#bdcc50"><div style="height:6px">&nbsp;</div></td>
</tr>
</table>
<!-- End 3 Small Images -->
<!-- Dark Background, Three Column Images -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

<!-- 2 Column Images - text left -->
			<!-- End 2 Column Images  - text left 

            <div style="height:25px;margin:0 auto;">&nbsp;</div><!-- spacer -->

            <!-- Blog Headlines -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                       <td valign="top"  lign="left" style="padding:0 0 10px 0" bgcolor="#ffffff">
                          <a href="#" name="events" style="display: block; text-decoration: underline; font-size: 16px; font-weight: 700; color: #9ac43c; font-weight: bold; font-family:Raleway, sans-serif; text-transform: uppercase;">Industry & Partner Events</a>
                      </td>
                  </tr></table>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td width="30"><tr>
                            <td valign="top">
                                <table>
                                   <tr>
                                    <td bgcolor="#9AC43C" style="color:#fff;font-size:11px;font-weight:bold; font-family: Raleway, sans-serif; text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://addevent.com/?fj375654+outlook" style="text-decoration: none; color: #fff;">Add to Calendar</a></td>
                                </tr>
                            </table>                          
                        </td>
                        <td style="font-family: Arial, sans-serif;font-size:11px;color:#656565;text-align:left;padding-left:20px;" valign="middle">
                            <a href="http://www.whartonpevcconference.org/" target="_blank" style="font-family: Raleway, sans-serif; text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Wharton Private Equity & Venture Capital 2017 Conference</a><br />
                            Hosted by Wharton Students  | 
                            January 20, 2017  | 
                            New York, NY
                        </td>
                    </tr><td>&nbsp;</td></tr>
                    <tr>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td bgcolor="#9AC43C" style="color:#fff;font-size:11px;font-weight:bold; font-family: Raleway, sans-serif; text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://addevent.com/?Cw375925+outlook" style="text-decoration: none; color: #fff;">Add to Calendar</a></td>
                                </tr>
                            </table>                          
                        </td>
                        <td style="font-family: Arial, sans-serif;font-size:11px;color:#656565;text-align:left;padding-left:20px;" valign="middle">
                            <a href="http://www.gcvisummit.com/" target="_blank" style="font-family: Raleway, sans-serif; text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Global Corporate Venturing & Innovation Summit </a><br />
                            Hosted by Global Corporate Venturing  | 
                            January 25-26, 2017  | 
                            Sonoma, CA
                        </td>
                    </tr><td>&nbsp;</td></tr>
                    <tr>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td bgcolor="#9AC43C" style="color:#fff;font-size:11px;font-weight:bold; font-family: Raleway, sans-serif; text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://addevent.com/?OP375927+outlook" style="text-decoration: none; color: #fff;">Add to Calendar</a></td>
                                </tr>
                            </table>                          
                        </td>
                        <td style="font-family: Arial, sans-serif;font-size:11px;color:#656565;text-align:left;padding-left:20px;" valign="middle">
                            <a href="http://www.inversiondeimpacto.org/" target="_blank" style="font-family: Raleway, sans-serif; text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">
                                Foro Latinoamericano de Inversion de Impacto (FLII) </a><br />
                                Hosted by New Ventures   | 
                                February 14-16, 20177  | 
                                Merida, Mexico
                            </td>
                        </tr><td>&nbsp;</td></tr>

                        <tr>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td bgcolor="#9AC43C" style="color:#fff;font-size:11px;font-weight:bold; font-family: Raleway, sans-serif; text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://addevent.com/?GD375928+outlook" style="text-decoration: none; color: #fff;">Add to Calendar</a></td>
                                    </tr>
                                </table>                          
                            </td>
                            <td style="font-family: Arial, sans-serif;font-size:11px;color:#656565;text-align:left;padding-left:20px;" valign="middle">
                                <a href="http://www.cvent.com/events/responsible-investment-forum-new-york/event-summary-ae85617eda8d4f949c520cd5e8b0accc.aspx" target="_blank" style="font-family: Raleway, sans-serif; text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">PEI Responsible Investment Forum</a><br />
                                Hosted by PEI and UNPRI  | 
                                March 7-8, 2017  | 
                                New York, NY
                            </td>
                        </tr><td>&nbsp;</td></tr>
                        <tr>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td bgcolor="#9AC43C" style="color:#fff;font-size:11px;font-weight:bold; font-family: Raleway, sans-serif; text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://addevent.com/?RP375929+outlook" style="text-decoration: none; color: #fff;">Add to Calendar</a></td>
                                    </tr>
                                </table>                          
                            </td>
                            <td style="font-family: Arial, sans-serif;font-size:11px;color:#656565;text-align:left;padding-left:20px;" valign="middle">
                                <a href="http://www.womensprivateequitysummit.com/" target="_blank" style="font-family: Raleway, sans-serif; text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Women's Private Equity Summit</a><br />
                                Hosted by Falk Marques Group  | 
                                March 8-10, 2017  | 
                                Half Moon Bay, CA
                            </td>
                        </tr><td>&nbsp;</td></tr>
                        <tr>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td bgcolor="#9AC43C" style="color:#fff;font-size:11px;font-weight:bold; font-family: Raleway, sans-serif; text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://addevent.com/?fr375930+outlook" style="text-decoration: none; color: #fff;">Add to Calendar</a></td>
                                    </tr>
                                </table>                          
                            </td>
                            <td style="font-family: Arial, sans-serif;font-size:11px;color:#656565;text-align:left;padding-left:20px;" valign="middle">
                                <a href="http://www.finnovista.com/event/bogota/" target="_blank" style="font-family: Raleway, sans-serif; text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">FINNOSUMMIT</a><br />
                                Hosted by Finnovista  | 
                                March 14, 2017  | 
                                Bogotá, Colombia 
                            </td>
                        </tr><td>&nbsp;</td></tr>
                        <tr>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td bgcolor="#9AC43C" style="color:#fff;font-size:11px;font-weight:bold; font-family: Raleway, sans-serif; text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://addevent.com/?Dm375931+outlook" style="text-decoration: none; color: #fff;">Add to Calendar</a></td>
                                    </tr>
                                </table>                          
                            </td>
                            <td style="font-family: Arial, sans-serif;font-size:11px;color:#656565;text-align:left;padding-left:20px;" valign="middle">
                                <a href="http://www.mipim.com/" target="_blank" style="font-family: Raleway, sans-serif; text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">MIPIM</a><br />
                                Hosted by MIPIM  | 
                                March 14-17, 2017  | 
                                Cannes, France
                            </td>
                        </tr><td>&nbsp;</td></tr>
                        <tr>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td bgcolor="#9AC43C" style="color:#fff;font-size:11px;font-weight:bold; font-family: Raleway, sans-serif; text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://addevent.com/?aR375932+outlook" style="text-decoration: none; color: #fff;">Add to Calendar</a></td>
                                    </tr>
                                </table>                          
                            </td>
                            <td style="font-family: Arial, sans-serif;font-size:11px;color:#656565;text-align:left;padding-left:20px;" valign="middle">
                                <a href="https://amexcap.com/" target="_blank" style="font-family: Raleway, sans-serif; text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">AMEXCAP Annual Summit </a><br />
                                Hosted by AMEXCAP  | 
                                March 29-31, 2017  | 
                                Mexico City, Mexico
                            </td>
                        </tr><td>&nbsp;</td></tr>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td bgcolor="#9AC43C" style="color:#fff;font-size:11px;font-weight:bold; font-family: Raleway, sans-serif; text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://addevent.com/?yR375933+outlook" style="text-decoration: none; color: #fff;">Add to Calendar</a></td>
                                </tr>
                            </table>                          
                        </td>
                        <td style="font-family: Arial, sans-serif;font-size:11px;color:#656565;text-align:left;padding-left:20px;" valign="middle">
                            <a href="http://empea.org/events-education/conferences/ifcs-19th-annual-global-private-equity-conference-in-association-with-empea" target="_blank" style="font-family: Raleway, sans-serif; text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">IFC's 19th Annual Global PE Conference in Association with EMPEA </a><br />
                            Hosted by IFC and EMPEA  | 
                            May 16-17, 2017  | 
                            Washington, DC
                        </td>
                    </tr>
                </tr>
            </td>
        </tr>

    </table>

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
        <tr>
           <td valign="top"  align="left" style="padding:20px 0 0 0" bgcolor="#ffffff"><font style="font-style: italic; font-family: Raleway, sans-Serif; font-size: 11px; color: #656565;">*LAVCA Members receive a discount on select events. For information on member discounts, contact</font> <a href="#" style="text-transform: none; font-style: italic; font-size: 11px; font-weight: 700; color: #9ac43c; font-family:Raleway, sans-serif;">Caitlin Mitchell</a>
           </td>
       </tr></table>
   </table>
   <!-- end blog headlines -->


   <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


   <!-- 4 Columns -->
   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
       <td bgcolor="#363636" style="padding:10px 0">
        <table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
            <tr>
                <td>
                    <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                        <tr>

                            <td valign="top" style="font-size: 10px; color: #fff; font-family: Arial, sans-serif; padding-top: 20; padding-bottom:20px" class="center">
                                <img src="https://custom.cvent.com/A85F08317A3640CA94A8259C06C44854/pix/104471c0522c4dc097ecda904460c3ac.png" width="75px" align="left"><br><br><br><br>
                                Latin American Venture Capital Association<br/>
                                589 8th Avenue, 18th Floor<br/>
                                New York, NY 10018<br/><br>
                                <a href="https://lavca.org/about/contact-lavca/" target="_blank" style="color: #fff; font-family: Arial, sans-serif;">Contact Us</a><br>
                                

                            </td>
                        </tr>
                    </table>

                    <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                        <tr>
                            <td valign="top" style="padding-top: 5px; font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: 'PT serif', serif; line-height: 26px; vertical-align: top; text-align:right" class="center">


                             <a href="https://twitter.com/lavca_org" target="_blank"><img src="https://lavca.org/wp-content/uploads/2017/01/twitter-circular-button.png"  width="25" height="25" alt="RSS Feed" title="RSS Feed" border="0" /></a>&nbsp;

                             <a href="https://www.youtube.com/channel/UCAAUo4CoGWiGB5KxzBR2-DA" target="_blank"><img src="https://lavca.org/wp-content/uploads/2017/01/youtube.png" target="_blank"width="25" height="25" alt="Twitter" title="Twitter" border="0" /></a>&nbsp;

                             <a href="https://www.linkedin.com/company/latin-american-private-equity-&-venture-capital-association?trk=biz-companies-cym" target="_blank"><img src="https://lavca.org/wp-content/uploads/2017/01/social-linkedin-circular-button.png" width="25" height="25" alt="Vimeo" title="Vimeo" border="0" /></a>



                             <br />


                         </td>
                     </tr>
                 </table>

             </td>
         </tr>
     </table>
 </td>
</tr>
</table><!-- End 4 Columns -->

</td>
</tr>
</table>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
